
#JDBC Properties
spring.datasource.url=jdbc:mysql://localhost:3306/user_directory?user=root&password=Under.364
#spring.database.username =root
#spring.database.password =Under.364
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=20

